<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #7ad9d0;
}

h1 {
    text-align: center;
    color:brown;

    
}

.input-section {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

input[type="text"] {
    padding: 10px;
    font-size: 15px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    outline: none;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #ce29ce;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

ul {
    list-style: none;
    margin: 20px auto;
    padding: 0;
    max-width: 500px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px #ccc;
}

li:last-child {
    margin-bottom: 0;
}

li .task {
    flex-grow: 1;
    margin-right: 10px;
}

li .delete-task {
    color: #f00;
    cursor: pointer;
}
    </style>

    <script>
        let tasks = [];

function addTask() {
    const newTaskInput = document.getElementById("new-task-input");
    const newTask = newTaskInput.value.trim();

    if (newTask !== "") {
        tasks.push(newTask);
        newTaskInput.value = "";
        renderTasks();
    }
}

function deleteTask(index) {
    tasks.splice(index, 1);
    renderTasks();
}

function renderTasks() {
    const tasksList = document.getElementById("tasks-list");
    tasksList.innerHTML = "";

    tasks.forEach((task, index) => {
        const li = document.createElement("li");
        li.innerHTML = `
            <span class="task">${task}</span>
            <span class="delete-task" onclick="deleteTask(${index})">X</span>
        `;
        tasksList.appendChild(li);
    });
}
    </script>
</head>
<body>
    <h1><u>To-Do APP</u></h1>
    <div class="input-section">
        <input type="text" id="new-task-input" placeholder="Add new task">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="tasks-list">
    </ul>
    <script src="script.js"></script>

</body>
</html>